export default {
  required: {
    default: 'Trường dữ liệu này không được bỏ trống',
    phone: 'Số điện thoại không được bỏ trống',
    name: 'Họ tên không được bỏ trống',
    email: 'Email không được bỏ trống',
    password: 'Mật khẩu không được bỏ trống',
    username: 'Tên đăng nhập không được bỏ trống',
  },
  invalid: {
    password_not_matching: 'Mật khẩu nhập lại không chính xác',
    password_too_short: 'Mật khẩu tối thiểu 5 ký tự',
    email_format: 'Email không đúng định dạng',
    phone_format: 'Số điện thoại không đúng định dạng',
    username_format: 'Tên đăng nhập không đúng định dạng',
    username_existed: 'Tên đăng nhập đã được sử dụng',
    email_existed: 'Email đã được sử dụng',
    phone_existed: 'Số điện thoại đã được sử dụng',
    username_not_exist: 'Không tìm thấy tên tài khoản!',
    new_password: 'Mật khẩu không được trùng với mật khẩu cũ',
    tax_format: 'Mã số thuế không đúng định dạng',
    alphanumeric_format: 'Không chấp nhận ký tự đặc biệt',
    number_format: 'Chỉ được nhập số',
    max_100: 'Vui lòng nhập tối đa 100 ký tự',
  },
};
